#!/usr/bin/env python
PACKAGE = "state_predict_odometry"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t
gen = ParameterGenerator()

gen.add("x_start",     double_t,    0, "x initialization", 0.0, -1000.0, 1000.0)
gen.add("y_start",     double_t,    0, "y initialization", 0.0, -1000.0, 1000.0)
gen.add("theta_start", double_t,    0, "theta initialization", 0.0, -10.0, 10.0)


exit(gen.generate(PACKAGE, "initial_state_node", "Initialstate"))
